@import "../../App"

.todomodal-container
    background-color: white
    position: fixed
    z-index: 2
    left: 10%
    right: 10%
    top: 10%
    bottom: 10%
    border: none
    box-shadow: 1px 1px 6px 0 #c5c5c5
    overflow: auto
    padding: 10px

    .todomodal-close-container
        text-align: right

        .todomodal-close
            width: 20px
            height: 20px
            text-align: right
            cursor: pointer

    .todomodal-image-username
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 0 10px
        
        .todomodal-label
            .todomodal-image
                width: 100%
                height: 140px
                object-fit: cover
                cursor: pointer

        .todomodal-input
            height: 30px
            width: 100%
            border: 1px solid $primary-color
            color: $primary-color
            border-radius: 0px
            outline: none
            padding: 5px

        .todomodal-username
            word-break: break-word
            font-size: 18px
            font-weight: 700

    .todomodal-buttons
        margin-top: 10px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 0 10px

        .todomodal-button-delete
            background-color: white
            border: 1px solid red
            height: 30px
            color: red
            transition: 0.4s
            cursor: pointer

            &:hover
                background-color: red
                transition: 0.4s
                color: white

        .todomodal-button-edit
            background-color: white
            border: 1px solid $primary-color
            height: 30px
            color: $primary-color
            transition: 0.4s
            cursor: pointer

            &:hover
                background-color: $primary-color
                transition: 0.4s
                color: white

        .todomodal-button-finish
            background-color: black
            border: 1px solid black
            height: 30px
            color: white
            transition: 0.4s
            cursor: pointer

    .todomodal-line
        border: none
        border-top: 1px solid #e0e0e0
        margin-top: 10px

    .todomodal-button-addtodo
        background-color: white
        border: 1px solid black
        height: 30px
        color: black
        transition: 0.4s
        cursor: pointer
        width: 100%
        margin-top: 10px

        &:hover
            background-color: black
            transition: 0.4s
            color: white

    .todomodal-textarea-send
        position: relative

        .todomodal-textarea
            resize: none
            height: 120px
            width: 100%
            border: 1px solid black
            border-radius: 0px
            margin-top: 10px
            outline: none
            padding: 10px

            &:focus
                border: 1px solid $primary-color
                color: $primary-color

        .todomodal-send
            position: absolute
            bottom: 0
            right: 0
            margin: 10px
            cursor: pointer
            color: white
            background-color: $primary-color
            padding: 5px
            border: none

            &:disabled 
                background-color: #d1d1d1
                cursor: not-allowed

    .todomodal-todos
        .todomodal-todo-delete
            margin-top: 10px
            background-color: #f8f8f8
            padding: 20px
            display: grid
            grid-template-columns: 1fr 20px
            align-items: center
            gap: 0 10px

            .todomodal-todo
                font-size: 14px
                word-break: break-word

            .todomodal-delete
                width: 20px
                height: 20px
                cursor: pointer

@media only screen and (min-width: 768px)
    .todomodal-container
        width: 350px
        margin: 0 auto